> Name <- c("Jeb", "Donald", "Ted", "Marco", "Carly", "Hillary", "Bernie")
> ABC_political_poll_results <- c(4, 62, 51, 21, 2, 14, 15)
> CBS_political_poll_results <- c(12, 75, 43, 19, 1, 21, 19)
> election_Results <- data.frame(
+   Name,
+   ABC_political_poll_results,
+   CBS_political_poll_results
+ )
> election_Results
     Name ABC_political_poll_results CBS_political_poll_results
1     Jeb                          4                         12
2  Donald                         62                         75
3     Ted                         51                         43
4   Marco                         21                         19
5   Carly                          2                          1
6 Hillary                         14                         21
7  Bernie                         15                         19
> 

#Explanation

#The above results are due to the proper use of the data.frame usage in R Programming. What I did was write the proper syntax for the vectors, and then wrote election_Results as a data.frame. 
#Due to this correct format, the data.frame is printed below. 
#Properly, the election results name is too large and next time needs to be condensed for reader ease. 
